:root {
  /* Colors */
  --primary: #9db2bf;
  --secondary: #526d82;

  /* Board */
  --square: 80px;
}

.container {
  display: grid;
  place-items: center;
}

.content {
  max-width: 40rem;
  width: 100%;
  margin-top: 2rem;
}

.title {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}

.description {
  margin-top: 1rem;
  font-size: 1.125em;
  font-weight: bold;
  text-align: center;
}

.btn-pieces {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.btn-piece {
  width: var(--square);
  height: var(--square);

  position: relative;

  cursor: pointer;
}

.btn-piece > span {
  background-color: white;
  display: block;
  width: 1rem;
  height: 1rem;
  color: black;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;

  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.piece-select {
  filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
}

/* ===== CHESS BOARD ===== */
.chess-board {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.square {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 48px;
}

.square-dark {
  background-color: var(--primary);
}

.square-light {
  background-color: var(--light);
}

.btn-game {
  margin: 3rem 0 3rem 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.btn-game > .btn {
  padding: 0.625rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 1rem;
  cursor: pointer;
}

.btn:hover {
  filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
}

.btn-primary {
  background-color: var(--light);
  color: var(--dark);
}

.btn-outline {
  position: relative;
}

.btn-outline::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 1rem;
  border: 0.25rem solid var(--light);
}

.info {
  background-color: var(--secondary);
  padding: 1rem 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  border-radius: 1rem;
  border: 4px solid var(--primary);
}

.info-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-title {
  margin-top: 0.5rem;
}

.info-span {
  margin-top: 0.5rem;
  font-size: 2em;
  font-weight: 500;
}
